<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Page Responsive Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100vw;
            height: 100vh;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            font-size: 2vw; /* Responsive font size */
            border: 1px solid black;
            width: 50%;
        }

        .first-cell {
            background-color: #c4d69f; /* Light green */
        }

        .second-cell {
            background-color: #f4c7c3; /* Light red */
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="first-cell">First cell</td>
            <td class="second-cell">Second cell</td>
        </tr>
    </table>

</body>
</html>
